# SimpleGymTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runApp/: MainActivity.java  NewConnectorListener.java  RunAppApplication.java
app/src/main/java/com/runApp/activities/: CardioActivity.java  MainActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black_pressed_bg.xml  edittext_underline.xml  icon_edit_pressed.xml  icon_error_bg.xml  icon_searchbar.xml  icon_transparent_bg.xml  item_add_bg.xml  item_add_black_bg.xml  item_add_black_clicked.xml  item_add_note_bg.xml  item_delete_bg.xml  item_edit_bg.xml  item_light_blue_bg.xml  item_rounded_dark_primary_color_bg.xml  item_rounded_primary_color_bg.xml  item_rounded_primary_color_button_bg.xml  item_rounded_transparent_bg.xml  item_save_bg.xml  light_blue_bg.xml  menu_map_bg.xml  nav_item_selector.xml  routine_item_selector.xml  save_btn_bg.xml  start_activity_btn_bk.xml  text_item_selector.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_cardio.xml  activity_main.xml  finished_activity_fragment.xml  fragment_add_comment.xml  fragment_cardio.xml  fragment_charts.xml  fragment_configurator.xml  fragment_exercise.xml  fragment_friend_full_profile.xml  fragment_friends.xml  fragment_history.xml  fragment_log_workout.xml  fragment_navigation_drawer.xml  fragment_new_routine.xml  fragment_path_google_map.xml  fragment_rate.xml  fragment_routine_workout.xml  fragment_routines.xml  fragment_settings.xml  fragment_start_activity.xml  fragment_tabbed_custom.xml  frament_start_activity.xml  friends_item.xml  item_calendar_day.xml  item_calendar_detail_day.xml  item_calendar_header.xml  item_everyday_history.xml  item_exercise.xml  item_friend_exercise.xml  item_friends_routine.xml  item_history.xml  item_history_2.xml  item_previous_log.xml  item_routine.xml  main.xml  navigation_bar_item.xml  new_intense_activity_fragment.xml  number_picker.xml  toolbar.xml  toolbar_cardio.xml  (+1 more)
app/src/main/res/menu/: maps_menu.xml  menu_routines.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+118 files in other folders)
