<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        tools:ignore="MissingPrefix"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/save_btn_background">

        <com.runApp.ui.FontLatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_activity_steps"
            android:text="Steps"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/start_activity_calories"
            android:layout_marginBottom="5dp"/>

        <com.runApp.ui.FontLatoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_activity_calories"
            android:text="Calories:"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <com.runApp.ui.FontMerriweatherTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_default_height"
        android:id="@+id/start_long_activity_btn"
        android:text="START ACTIVITY"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:background="@drawable/start_activity_btn_bk"
        />


</RelativeLayout>