<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="@string/friends_rank"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="20sp"
        android:textColor="@color/actionbar_text_color"/>

    <ListView
        android:id="@+id/friends_list"
        tools:listitem="@layout/friends_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/main_divider"
        android:dividerHeight="1dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"/>

</LinearLayout>