<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        tools:ignore="MissingPrefix"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:id="@+id/start_activity_btn"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/item_rounded_primary_color_button_bg"
        android:layout_centerInParent="true"
        android:layout_above="@+id/start_activity_check_box"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_rounded_transparent_bg"
        android:text="@string/use_hxm_sensor"
        android:layout_alignParentBottom="true"
        android:id="@+id/start_activity_check_box"
        android:layout_marginBottom="48dp"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:checked="true"/>

</RelativeLayout>