<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:paddingLeft="50dp"
              android:layout_margin="7dp">

    <TextView
        android:id="@+id/item_friend_exercise_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:text="Exercise 1"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="5dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/main_divider"/>

    <TextView
        android:id="@+id/item_friend_exercise_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/routine_item_selector"
        android:textColor="@color/actionbar_text_color"
        android:padding="5dp"
        android:textSize="16sp"
        android:text="@string/friend_full_profile_add_comment"/>

</LinearLayout>